info face="000webfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=513
char id=0       x=236  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=249  y=40   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=34      x=213  y=122  width=9    height=7    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=254  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=36      x=221  y=21   width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=37      x=267  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=38      x=280  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=39      x=222  y=122  width=5    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=293  y=40   width=7    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=41      x=300  y=40   width=7    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=42      x=307  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=320  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=222  y=122  width=5    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=331  y=122  width=13   height=5    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=344  y=122  width=5    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=333  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=346  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=49      x=357  y=40   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=50      x=366  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=51      x=377  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=52      x=388  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=53      x=399  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=54      x=410  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=55      x=421  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=432  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=57      x=443  y=40   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=58      x=84   y=122  width=5    height=9    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=109  width=5    height=11   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=454  y=40   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=89   y=122  width=13   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=463  y=40   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=472  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=485  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=65      x=498  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=66      x=0    y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=67      x=13   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=68      x=26   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=69      x=39   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=52   y=57   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=71      x=63   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=72      x=76   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=73      x=89   y=57   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=74      x=94   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=107  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=76      x=120  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=133  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=78      x=146  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=79      x=159  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=80      x=172  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=81      x=158  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=82      x=185  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=83      x=198  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=84      x=211  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=85      x=224  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=86      x=237  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=87      x=250  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=88      x=263  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=89      x=276  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=90      x=289  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=91      x=302  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=311  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=324  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=102  y=122  width=13   height=9    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=331  y=122  width=13   height=5    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=96      x=227  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=97      x=498  y=40   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=0    y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=99      x=13   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=26   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=101     x=39   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=52   y=57   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=63   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=76   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=105     x=89   y=57   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=94   y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=107  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=108     x=120  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=133  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=110     x=146  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=159  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=172  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=158  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=185  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=198  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=211  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=224  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=237  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=250  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=263  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=276  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=289  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=333  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=342  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=234  y=122  width=11   height=7    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=351  y=57   width=5    height=13   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=162     x=356  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=163     x=365  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=164     x=378  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=165     x=391  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=166     x=234  y=21   width=5    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=167     x=404  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=168     x=349  y=122  width=9    height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=169     x=417  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=170     x=430  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=171     x=115  y=122  width=13   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=172     x=128  y=122  width=13   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=174     x=439  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=175     x=331  y=122  width=13   height=5    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=176     x=141  y=122  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=177     x=452  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=178     x=150  y=122  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=179     x=159  y=122  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=180     x=245  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=181     x=461  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=182     x=474  y=57   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=183     x=344  y=122  width=5    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=184     x=252  y=122  width=7    height=7    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=185     x=168  y=122  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=186     x=487  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=187     x=177  y=122  width=13   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=188     x=0    y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=189     x=19   y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=190     x=38   y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=191     x=496  y=57   width=13   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=192     x=11   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=193     x=24   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=194     x=37   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=195     x=50   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=196     x=239  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=197     x=252  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=198     x=57   y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=199     x=265  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=200     x=63   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=201     x=76   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=202     x=89   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=203     x=278  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=204     x=102  y=0    width=9    height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=205     x=111  y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=206     x=118  y=0    width=11   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=207     x=291  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=208     x=74   y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=209     x=129  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=210     x=142  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=211     x=155  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=212     x=168  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=213     x=181  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=214     x=302  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=215     x=89   y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=216     x=102  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=217     x=194  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=218     x=207  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=219     x=220  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=220     x=315  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=221     x=233  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=222     x=115  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=223     x=128  y=70   width=27   height=13   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=224     x=11   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=225     x=24   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=226     x=37   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=50   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=228     x=239  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=229     x=252  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=230     x=155  y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=231     x=265  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=63   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=76   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=89   y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=278  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=102  y=0    width=9    height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=111  y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=118  y=0    width=11   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=291  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=240     x=172  y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=241     x=129  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=242     x=142  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=155  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=168  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=245     x=181  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=302  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=247     x=187  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=248     x=200  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=249     x=194  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=207  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=220  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=315  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=233  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=254     x=213  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=255     x=328  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=256     x=341  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=257     x=341  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=258     x=246  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=259     x=246  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=260     x=354  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=261     x=354  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=262     x=259  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=263     x=259  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=264     x=272  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=265     x=272  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=266     x=367  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=267     x=367  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=268     x=285  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=269     x=285  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=270     x=298  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=271     x=298  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=272     x=172  y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=273     x=172  y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=274     x=380  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=275     x=380  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=276     x=311  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=277     x=311  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=393  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=279     x=393  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=280     x=406  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=281     x=406  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=282     x=324  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=283     x=324  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=284     x=337  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=285     x=337  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=286     x=350  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=287     x=350  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=288     x=419  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=289     x=419  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=290     x=432  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=291     x=432  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=292     x=363  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=293     x=363  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=294     x=226  y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=295     x=226  y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=296     x=376  y=0    width=13   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=297     x=376  y=0    width=13   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=298     x=445  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=299     x=445  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=300     x=389  y=0    width=13   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=301     x=389  y=0    width=13   height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=302     x=456  y=21   width=7    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=303     x=456  y=21   width=7    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=304     x=463  y=21   width=5    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=305     x=243  y=70   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=306     x=248  y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=307     x=248  y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=308     x=402  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=309     x=402  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=310     x=468  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=311     x=468  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=312     x=267  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=313     x=415  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=314     x=415  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=315     x=481  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=316     x=481  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=317     x=428  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=318     x=428  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=319     x=280  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=320     x=280  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=321     x=293  y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=322     x=293  y=70   width=15   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=323     x=441  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=324     x=441  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=325     x=494  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=326     x=494  y=21   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=327     x=454  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=328     x=454  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=329     x=308  y=70   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=330     x=0    y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=331     x=0    y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=332     x=13   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=333     x=13   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=334     x=467  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=335     x=467  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=336     x=480  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=337     x=480  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=338     x=327  y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=339     x=327  y=70   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=340     x=493  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=341     x=493  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=342     x=26   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=343     x=26   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=344     x=0    y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=345     x=0    y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=346     x=13   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=347     x=13   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=348     x=26   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=349     x=26   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=350     x=39   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=351     x=39   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=352     x=39   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=353     x=39   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=354     x=52   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=355     x=52   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=356     x=52   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=357     x=52   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=358     x=344  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=359     x=344  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=360     x=65   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=361     x=65   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=362     x=65   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=363     x=65   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=364     x=78   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=365     x=78   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=366     x=91   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=367     x=91   y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=368     x=104  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=369     x=104  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=370     x=78   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=371     x=78   y=40   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=372     x=117  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=373     x=117  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=374     x=130  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=375     x=130  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=376     x=328  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=377     x=143  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=378     x=143  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=379     x=91   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=380     x=91   y=40   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=381     x=156  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=382     x=156  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=383     x=357  y=70   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=894     x=503  y=109  width=5    height=11   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=900     x=245  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=901     x=259  y=122  width=13   height=7    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=902     x=366  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=903     x=344  y=122  width=5    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=904     x=387  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=905     x=408  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=906     x=429  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=908     x=442  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=910     x=463  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=911     x=484  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=912     x=0    y=0    width=11   height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=913     x=0    y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=914     x=13   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=915     x=26   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=916     x=39   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=917     x=52   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=918     x=65   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=919     x=78   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=920     x=91   y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=921     x=505  y=70   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=922     x=104  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=923     x=117  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=924     x=130  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=925     x=143  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=926     x=156  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=927     x=169  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=928     x=182  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=929     x=195  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=931     x=208  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=932     x=221  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=933     x=234  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=934     x=247  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=935     x=260  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=936     x=273  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=937     x=286  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=938     x=291  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=939     x=328  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=940     x=366  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=941     x=387  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=942     x=408  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=943     x=429  y=70   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=944     x=463  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=945     x=299  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=946     x=312  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=947     x=325  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=948     x=338  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=949     x=351  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=950     x=364  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=951     x=377  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=952     x=390  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=953     x=403  y=83   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=954     x=408  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=955     x=421  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=956     x=434  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=957     x=447  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=958     x=460  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=959     x=473  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=960     x=486  y=83   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=961     x=0    y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=962     x=13   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=963     x=26   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=964     x=39   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=965     x=52   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=966     x=65   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=967     x=78   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=968     x=91   y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=969     x=104  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=970     x=104  y=40   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=971     x=328  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=972     x=442  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=973     x=463  y=70   width=21   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=974     x=117  y=96   width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1025    x=278  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1026    x=136  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1027    x=169  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1028    x=149  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1029    x=162  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1030    x=499  y=83   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=1031    x=291  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1032    x=175  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1033    x=188  y=96   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1034    x=205  y=96   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1035    x=222  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1036    x=182  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1038    x=195  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1039    x=171  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1040    x=235  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1041    x=248  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1042    x=261  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1043    x=274  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1044    x=184  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1046    x=287  y=96   width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1047    x=304  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1049    x=208  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1050    x=317  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1051    x=330  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1052    x=343  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1053    x=356  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1054    x=369  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1055    x=382  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1056    x=395  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1057    x=408  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1058    x=421  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1059    x=434  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1060    x=447  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1061    x=460  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1062    x=197  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1063    x=473  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1064    x=486  y=96   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1065    x=210  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1066    x=0    y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1067    x=13   y=109  width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1068    x=32   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1069    x=45   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1070    x=58   y=109  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1071    x=75   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1072    x=88   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1073    x=101  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1074    x=114  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1075    x=127  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1076    x=184  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1077    x=140  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1078    x=153  y=109  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1079    x=170  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=183  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1081    x=208  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1082    x=196  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=209  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1084    x=222  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1085    x=235  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1086    x=248  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1087    x=261  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1088    x=274  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1089    x=287  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1090    x=300  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=313  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092    x=326  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1093    x=339  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=197  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1095    x=352  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1096    x=365  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1097    x=210  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1098    x=378  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1099    x=13   y=109  width=19   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1100    x=32   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1101    x=45   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1102    x=58   y=109  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1103    x=75   y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1105    x=278  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1106    x=391  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1107    x=169  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1108    x=404  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1109    x=417  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1110    x=504  y=83   width=5    height=13   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=1111    x=291  y=21   width=11   height=17   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1112    x=430  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1113    x=443  y=109  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1114    x=460  y=109  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1115    x=477  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1116    x=182  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1118    x=195  y=21   width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1119    x=171  y=40   width=13   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1168    x=223  y=40   width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1169    x=223  y=40   width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=358  y=122  width=15   height=5    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8212    x=373  y=122  width=19   height=5    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8213    x=373  y=122  width=19   height=5    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8215    x=89   y=122  width=13   height=9    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=8216    x=272  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8217    x=279  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8218    x=286  y=122  width=5    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=8219    x=272  y=122  width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8220    x=291  y=122  width=13   height=7    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8221    x=304  y=122  width=13   height=7    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8222    x=317  y=122  width=9    height=7    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=8224    x=490  y=109  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8225    x=0    y=122  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8226    x=190  y=122  width=9    height=9    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8230    x=392  y=122  width=17   height=5    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=8240    x=13   y=122  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=8242    x=326  y=122  width=5    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8243    x=317  y=122  width=9    height=7    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8249    x=199  y=122  width=7    height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8250    x=206  y=122  width=7    height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8252    x=499  y=96   width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8254    x=409  y=122  width=13   height=5    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8260    x=30   y=122  width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8355    x=115  y=40   width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8356    x=128  y=40   width=15   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8359    x=43   y=122  width=41   height=13   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=8364    x=143  y=40   width=15   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
